spring.application.name=moduleSelector

server.port=8080
spring.thymeleaf.cache=false
server.servlet.session.timeout=60m
logging.level.org.springframework.web=INFO
logging.level.com.rr.project=DEBUG

spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
